LogLevel Debug
CASCookiePath /var/cache/apache2/mod_auth_cas/
CASLoginURL {{ .Env.CAS_LOGIN_URL }}
CASValidateURL {{ .Env.CAS_VALIDATE_URL }}
CASValidateServer On
CASCertificatePath /etc/ssl/certs/

CASDebug On
CASTimeout 86400
CASIdleTimeout 86400
